<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        body{
            background-color:rgb(110, 104, 104,0.5);
            z-index:11;
        }
        .animate{
            position:fixed;
            width:200px;
            z-index:-99;
            height:200px;
            border:1px solid black;
            border-radius:50%;
            text-align:center;
            line-height:200px; 
            animation-name:aashrithi;
            animation-duration:1s;
            animation-iteration-count:infinite;
            animation-direction:alternate;
            animation-timing-function:linear;
            background-color:aqua;


        }
         .animate:hover {
            animation-play-state:paused;
        }
      
        @keyframes aashrithi{
            0%{
                /*margin-left:0px;*/
                transform:rotate(1turn);

            }
            50%{
               /* margin-top:200px;*/
                background-color:red;
                transform:rotate(2turn);

            }
            100%{
                /*
                 margin-left:500px;*/
                background-color:blueviolet;
                transform:rotate(3turn);
            }
        }
        main{
            text-align:center;
            background-color:rgb(0, 0 ,255 ,0.5);
            height:100vh;
            color:white;
           
            }
    </style>
</head>
<body>
    <main>hello world
    <div class="animate">aashi</div>
   </main>
    
</body>
</html>