<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign-3</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #maincontent{
            width:100%;
            padding:10px;
        }
        .bgimage{
            background-image:url(./images/abstract-summer-and-spring-trendy-artistic-background-template-vector.jpg);
            background-repeat:no repeat;
            background-position:0% 100%;
            background-size:cover;
            background-attachment:fixed;
            height:100vh;
        }
        #mainheader{
            background-color:rgb(250, 250, 234);
            
        }
        #logo{
            width:20%;
            padding:22px;
            float:left;
            text-align:center;
            text-transform: capitalize;
            font-weight:700px;
        }
        #navbar{
            width:80%;
            padding:10px;
            float:left;
        }
        .menu {
          float:right;
          list-style: none;

        }
        .menu li{
            display:inline-block;
            padding:15px;
            margin:5px;
            text-align:center;
            font-weight:bold;
            font-size:12px;
            text-transform:capitalize;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        #gets a{
            border:1px solid;
            padding:10px;
            background-color:rgb(132, 132, 201);
            color:rgb(250, 241, 241);
        }
        #home a{
            color:skyblue;
        }
        .menu li a{
            text-decoration:none;
            color:navy;
        }

        .clear{
            clear:both;
        }
        .para{
            text-align:center;
            padding:100px;
            margin:auto;
            line-height:35px;
        }
        h1{
            font-weight:bolder;
            text-transform:capitalize;
            color:navy;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            word-spacing:10px;
        }
        .design{
            text-transform: capitalize;
            color:gray;
            font-family:Arial, Helvetica, sans-serif;
            font-weight:10px;
        }
        .start{
            font-weight:100;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            text-transform:capitalize;
            margin:20px;
            
            
        }
        .start a{
            text-decoration:none;
            color:white;
            background-color:rgb(132, 132, 201);
            border:1px solid;
            padding:10px;
            
        }
        .bannercontent{
            width:75%;
          margin:auto;
         
        }
        .sub li {
            width:19%;
            padding:5px;
            display:inline-block;
            border:1px solid black;
            line-height:20px;
           
        }
        h6{
            font-weight:122;
            font-style:normal;
            padding:10px;
         
            
        }
     
    </style>
</head>
<body>
    <div class="bgimage">
    <main id="maincontent">
        <div class="bgimage">
        <header id="mainheader">
            <div id="logo">
                <h2>one page</h2>
            </div>
            <nav id="navbar">
                <ul class="menu">
                    <li id="home"> 
                        <a href="#">home </a>
                    </li>
                    <li>
                        <a href="#">about</a>
                    </li>
                    <li>
                        <a href="#" >services</a>
                    </li>
                    <li><a href="#">portfolio
                        </a>
                    </li>
                    <li>
                        <a href="#">team</a>
                    </li>
                    <li>
                        <a href="#">pricing</a>
                    </li>
                    <li>
                        <a href="#">dropdown</a>
                    </li>
                    <li>
                        <a href="#">contact</a>
                    </li>
                    <li id="gets">
                        <a href="#">get started </a>
                           
                        </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <section class="para">
        <p ><h1>one page bootstrap </h1>
            <h1>website template</h1></p>
        <p ><h5 class="design">we are team of talented designers</h5></p>
        <p><h6 class="start"><a href="#">get started</a></h6></p>
        </section>
        <article class="bannercontent">
            <ul class="sub">
                <li>
                    <figure><img src="./images/663328.png"  width="30px" alt="not found"/></figure>
                    <h5>lorem ipsum</h5>
                    <p><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Reiciendis, facere quis distinctio, sapiente aliquid iusto 
                         </h6>
                        </p>

                </li>
                <li>
                    <figure><img src="./images/663328.png"  width="30px"alt="not found"/></figure>
                    <h5>lorem ipsum</h5>
                    <p><h6>>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis, facere quis distinctio, sapiente aliquid iusto 
                        </h6>
                       </p>

                </li>
                <li>
                    <figure><img src="./images/663328.png" width="30px" alt="not found"/></figure>
                    <h5>lorem ipsum</h5>
                    <p><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis, facere quis distinctio, sapiente aliquid iusto 
                        </h6>
                       </p>

                </li>
                <li>
                    <figure><img src="./images/663328.png"  width="30px"alt="not found"/></figure>
                    <h5>lorem ipsum</h5>
                       <p><h6>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Reiciendis, facere quis distinctio, sapiente aliquid iusto 
                        </h6>
                       </p>

                </li>
            </ul>
        </article>
      </div>  
    </main>

</body>
</html>