<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floatsampletempl</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
            
        }
        #maincontent{
            width:100%
        }
        #mainheader{
            padding:10px;
            background-color:rgb(205, 196, 212);
           
        }
        #logo{
            width:20%;
            padding:5px;
            
            float:left;
            font-style:italic;
            text-transform: uppercase;
        }
        #navbar{
            width:80%;
            padding:9px;
           
            float:left;  
        }
        .menu{
            list-style-type:none;
            float:right;
        }
        .menu li {
            
            display:inline-block;
            text-align:center;
            width:100px;
            font-weight:600;
            text-transform:uppercase;
            padding:10px 0px;
            border:1px solid;
           
            
        }
        .menu li a{
            text-decoration:none;
            color:beige;
            
        }
      
        .clear{
            clear:both;
        }
        .bannercontent{
            width:75%;
            padding:10px;
            margin:auto;
        }
        .sub li{
              width:33.33%;
              padding:25px;
              margin-top:40px;
              text-align:center;
              list-style:none;
              float:left;
              border:1px solid;
              height:40vh;
             
        }
        .sub li h3{
            padding:20px;
            margin:5px;
        
          
        }
        .fr{
            float:right;
        }
        .fl{
            float:left;
        }

    </style>
</head>
<body>
    <main id="maincontent">
        <header id="mainheader">
            <div id="logo">
                <h2>logo</h2>
            </div>
            <nav id="navbar">
                <ul class="menu ">
                    <li>
                        <a href="#" >home</a>
                    </li>
                    <li>
                        <a href="#" >about</a>
                    </li>
                    <li>
                        <a href="#" >contact</a>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
        <div class="bannercontent">
            <ul class="sub">
                <li >
            <h3>heading</h3>
            <p><img src="./images/663328.png" width="85px" class="fl" alt="usericon"  />
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia fugiat aspernatur ipsum et explicabo rem qui laudantium! Alias fugiat consectetur, similique rerum ipsa deleniti tempore qui ut quae ullam?
            <div class="clear"></div>
            </p>
              </li>      
              <li>
                <h3>heading</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia fugiat aspernatur ipsum et explicabo rem qui laudantium! Alias fugiat consectetur, similique rerum ipsa deleniti tempore qui ut quae ullam?</p>
                  </li>    
                  <li>
                    <h3>heading</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quia fugiat aspernatur ipsum et explicabo rem qui laudantium! Alias fugiat consectetur, similique rerum ipsa deleniti tempore qui ut quae ullam?</p>
                      </li>    
        </ul>
        </div>
        
    </main>
    
</body>
</html>