<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floats</title>
    <style>
        .common{
            border:1px solid;
            background-color:green;
            color:black;
            width:100px;
            margin:5px;
            padding:10px;
            
            text-align:center;
            height:20px;
            float:right; 
        }
        .contact{
            float:right;
        }
       .gallery{
           float:right;
       }
       div{
           background-color:aqua;
           
       }
       .clear{
           clear:both;
       }
    </style>
</head>
<body>
    <div class="common home">home</div>
    <div class="common about">about</div>
    <div class="common contact">contact</div>
    <div class="common gallery">gallery</div>
    <p class="clear"></p>
    <div><img src="./images/1.jpg" alt="image not found"</div>
    
</body>
</html>