<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample layout </title>
    <style>
        main{
           
            height:100vh;
        }
        #header{
            background-color:green;
            width:100%;
            height:75px;
        }
   
     
        #nav{
            width:20%;
            height:75vh;
            display:inline-block;
            background-color:antiquewhite;
        }
        article{
            width:58%;
            display:inline-block;  
            height:50vh;
        }
        aside{
            width:20%;
            height:75vh;
            display:inline-block;
            background-color:antiquewhite;
        }
        footer{
            background-color:green;
            width:100%;
            height:75px;
        }

    </style>
</head>
<body>
    <main id="main element">
        <header id="header">header
            <nav id="main content">
            <div id="logo">logo 
                <kavya>home</kavya>
                <aashi>about</aashi>
                <amma>contact</amma>
            </div>
            <!--<ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>

            </ul> -->
        </nav>
        </header>
        <section id="main content ">
            <nav id="nav">nav</nav>
            <article>article</article>
            <aside>aside</aside>
        </section>
        <footer id="footer">footer</footer>
        
</body>
</html>
