<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shadows</title>
    <style>
        #box{
            width:30%;
            height:300px;
            background-color:red;
           
            box-shadow:5px 5px 10px 5px black;

        }
        h1{
            color:white;
            text-shadow:5px 5px 2px black;
            line-height:250px;
            
        
        }
        main{
           width:50%;
           height:80vh;
           text-align:center;
           margin:auto;
           margin-top:20px;
         display:flex;
           justify-content:center;
           align-items:center;

           
        }
    </style>
</head>
<body>
    <main>
    <div id="box">
        <h1>text shadow</h1>
    </div>
    
    </main>
</body>
</html>