<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assign2 </title>
    <style>
        main {
            margin:auto;
            width:400px;
            background-color: aqua;
       }
       section{
           text-align:center;
           padding:50px 50px;
           height:30vh;
           font-size:28px;
           font-weight:900px;
           line-height:30vh;
       }
        .darkblue{
            background-color:darkblue;
           
        }
        .orange{
            background-color:orange;
          
        }
        
        .lightgreen{
            background-color:lightgreen;
          
        }
        
        .purple{
            background-color:purple;
          
        }
        
        .skyblue{
            background-color:rgb(30, 130, 170);
           
        }
        
        .aash{
            background-color:rgb(59, 66, 64);
            height:45px;
        }
    </style>
</head>
<body>
    <main>
    <section class="darkblue">darkblue </section>
    <section class="orange">orange </section>
    <section class="lightgreen">lightgreen </section>
    <section class="purple">purple </section>
    <section class="skyblue">skyblue </section>
    <section class="aash">aash </section>
    </main>
</body>
</html>