<!DOCTYPE html>
<html lang="en">
    <div id="bgimg">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>templatepage</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        #bgimg{
            width:100%;
            background-image:url(../images/black-laptop-table-smartphone-watch-background-d-illustration-top-view-work-space-183170308\ \(1\).jpg);
            background-position:0px;
            background-size:cover;
            background-repeat:none;
            height:100vh;
            background-attachment:fixed;
        }
        .head{
            width:100%;
            color:white;
            padding-top:180px;
            text-align:center;
            text-transform: uppercase;
            font-size:50px;
            font-weight:900;
            
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
              
        }
        span{
            color:red;
        }
       
        .design{
            color:white;
            text-align:center;
            margin-left:20px;
            font-size:30px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform:uppercase;
            letter-spacing:2px;
        }
        #middle{
            color:rgb(102, 100, 98);
            text-align:center;
            padding:15px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
             text-transform: inherit;
             margin-left:30px;
             
        }
        .click a {
            text-decoration:none ;
            color:antiquewhite;
            border:1px solid white;
            font-size:7px;
            text-transform: uppercase;
            padding: 10px 20px;
            letter-spacing:2px;
            font-weight:bolder;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align:center;
            margin-left:628px;
        }
        #parab{
        padding:14px;
        }
        .content{
            width:100%;
            margin-left:550px;
            padding-top:252px;
            

        }

        .menu li {
           display:inline-block;
            
            padding:10px;
            list-style:none;
            float:left;
        }
        .menu li a{
            text-decoration: none;
            color:rgb(243, 230, 217);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-transform: uppercase;
            font-weight:bolder;
            font-size:12px;
        
        }
     
      
    </style>
</head>
<body>
    <main>
        
            <section>
                <p class="head">
                    i'm <span>john doe</span></p>
                    <p class="design">ux designer + web developer</p>
            
            </section>
        <p>
            <h6 id="middle">Design & build beautiful crafted web experiences,living in denver,colorado
                </h6>
            </p>
         <p id="parab" >
             <h6 class="click"><a href="#">what i do</a></h6>
            </p>   
         
        
    </main>
    
</body>
<footer class="content">
    <ul class="menu">
        <li>
            <a href="#" ><h6>home</h6></a>
        </li>
        <li>
            <a href="#"><h6>about</h6></a>
        </li>
        <li>
            <a href="#"><h6>portfolio</h6></a>
        </li>
        <li>
            <a href="#"><h6>experience</h6></a>
        </li>
        <li>
            <a href="#"><h6>contact</h6></a>
        </li>

    </ul>

   </footer>
   </div>
</html>