<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagetask</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
        .bgcolor{
            width:100%;
            height:100vh;
            background-color:rgb(10, 10, 44);
        }
        .images{
            margin-right:50px;
            width:100%;
            float:left;
            margin-left:0px;
            padding:10px;
            padding-left:0px;
            padding-right:0px;
            
          
        }
        section{
            display:inline-block;
            padding-left:0px;
        
            
        }
        span{
            display: inline-block;
            margin-left:389px;
            margin-bottom:0px;
           
            padding:8px;
            margin-top:0px;

        }
        img{
            width:190px;
            height:170px;
            padding:5px;
           
            line-height:2px;
            margin-top:0px;
           
        }
        .clear{
            clear:both;
        }
        h5 a{
            text-decoration:none;
            background-color:yellow;
            color:black;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight:unset;
            font-size:8px;
            padding:5px 5px;
            text-transform: uppercase;
        
        }
        h6{
            font-family:Arial, Helvetica, sans-serif;
            color:white;
            padding:10px 10px;
            margin:2px;
            
        }
        
        h6 a{
            color:white;
        }
        article{
            margin-top:0px;
            text-align: center;

        }

    </style>
</head>
<body>
    
    <main class="maincontent">
        <div class="bgcolor">
        <section class="images">
            <span>
            <img src="../images/images (2).jpg"  alt="1"/>
            <img src="../images/images (1)1.png" alt="2"/>
            <img src="../images/images (1).jpg"  alt="3"/>
            </span>
            <span>
            <img src="../images/download (1).png" alt="4"/>
            <img src="../images/images (2).jpg" alt="5"/>
            <img src="../images/images (3).jpg" alt="6"/>
            </span>
            <span>
            <img src="../images/images.jpg" alt="7"/>
            <img src="../images/images.png" alt="8"/>
            <img src="../images/logo.png" alt="9"/>
            </span>

        </section>
        <div class="clear"></div>
        <article>
        <p><h6>images from <a href="#">freepik</a></h6></p>
        <p >
            <h5>
                <a href="#">learn more</a>
            </h5>
        </p>
        </article>
    </div>
    </main>
    
</body>
</html>