<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment-4tables</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing:border-box;
        }
      
        h3{
           
           text-align:center;
           padding-top:100px;
           padding-bottom:0px;
           
           
       }
       .content{
           margin:auto;
           padding:30px;
           border:0px;
           padding-top:20px;   
       }
       table{
           padding:100px;
           text-align:center;
       }
        th {
           padding: 10px 30px;
           background-color:rgb(128, 128, 226);
           color:white;
           font-family:Verdana, Geneva, Tahoma, sans-serif;
           font-size:12px;
           font-weight:unset;
           text-transform: capitalize;

       }
       td{
           padding:10px 30px;
           font-family:Arial, Helvetica, sans-serif;
           text-transform: capitalize;
           font-size:12px; 
        
       }
       .data:nth-child(2n+2){

        background-color:rgb(196, 188, 188);
        color:black;
       }
       .first{
           text-align:left;
           font-weight:bold;
           padding-left:9px;
       }
      #body > tr  > td{
           
        border-bottom:2px solid rgb(128, 128, 226);
       }
      
    
     

    </style>
</head>
<body>
    <main>
       
        <p class="para">
            <h3>Top 10  Grossing Animated Films of All Time</h3>
        </p>
        <table border="0" class="content">
            <thead>
              <tr >
                  <th>film title</th>
                  <th>released</th>
                  <th>studio</th>
                  <th>world wide gross</th>
                  <th>domestic gross </th>
                  <th>foreign gross</th>
                  <th>budget</th>
              </tr>
            </thead>
            <tbody id="body">
                <tr class="data" >
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data"> 
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first"> frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">frozen</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>
                <tr class="data">
                    <td class="first">ice age dawn of dinosurs</td>
                    <td>2013</td>
                    <td>disney</td>
                    <td>$1234,456,765</td>
                    <td>$230,456,678</td>
                    <td>$500,789,890</td>
                    <td>$300,500,650</td>
                </tr>

            </tbody>
        </table>
        
    </main>
    
</body>
</html>